<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTT-t0-9Sq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saliency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaliencyViewController" customModule="ImageSaliency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sj-Jk-njh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-0i-rEG">
                                <rect key="frame" x="16" y="581" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uQ-o5-JKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uQ-o5-JKf" firstAttribute="bottom" secondItem="hmP-0i-rEG" secondAttribute="bottom" constant="16" id="17q-zZ-cXm"/>
                            <constraint firstItem="hmP-0i-rEG" firstAttribute="leading" secondItem="0uQ-o5-JKf" secondAttribute="leading" constant="16" id="O72-oV-mxA"/>
                            <constraint firstItem="0uQ-o5-JKf" firstAttribute="trailing" secondItem="hmP-0i-rEG" secondAttribute="trailing" constant="16" id="xaz-zb-rrm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="ySP-Jl-xPX"/>
                        <barButtonItem style="plain" id="ChN-st-xLe">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qWK-dC-rG7">
                                <rect key="frame" x="8" y="11" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Rects"/>
                                    <segment title="Mask"/>
                                </segments>
                                <connections>
                                    <action selector="setViewMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="PuB-zy-Fa9"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1WC-Kl-YNb"/>
                        <barButtonItem style="plain" id="nzu-MM-DQk">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lua-vI-pSu">
                                <rect key="frame" x="188" y="11" width="179" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="Attention"/>
                                    <segment title="Objectness"/>
                                </segments>
                                <connections>
                                    <action selector="setSaliencyType:" destination="BYZ-38-t0r" eventType="valueChanged" id="v8y-xS-9fg"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="LLw-Kn-9Oq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TgZ-Ug-rwk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="hmP-0i-rEG" id="dV2-6O-9SJ"/>
                        <outlet property="saliencyTypeToggle" destination="Lua-vI-pSu" id="AQz-SY-IWG"/>
                        <outlet property="viewModeToggle" destination="qWK-dC-rG7" id="3Xo-fn-7f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKd-GQ-Xbd">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="wTT-t0-9Sq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blT-q1-wod">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjV-0Z-DEI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6c-UA-Q4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIF-qu-5h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="VVn-2Y-mv5">
                    <rect key="frame" x="0.0" y="-1" width="113" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="-118" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
